{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SSO_DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Database=SSO_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sso": {
    "Database": {
      "AutoMigrate": true,
      "SeedOnStartup": true
    },
    "Signing": {
      "UseDevelopmentCertificates": true
    },
    "Observability": {
      "Enabled": true,
      "Exporter": "Console",
      "TracingSampleRatio": 1.0
    },
    "ExternalAuth": {
      "Entra": {
        "Enabled": false,
        "TenantId": "common",
        "ClientId": "",
        "ClientSecret": ""
      }
    }
  }
}
